Random write test for IOP/s, i.e. lots of small files

Starting 1 process
test: Laying out IO file(s) (1 file(s) / 4096MB)
Jobs: 1 (f=1): [w(1)] [77.8% done] [0KB/347.5MB/0KB /s] [0/88.1K/0 iops] [eta 00m:04s]
test: (groupid=0, jobs=1): err= 0: pid=9324: Tue Sep  5 09:41:23 2017
  write: io=2860.2MB, bw=316935KB/s, iops=79206, runt=  9241msec
  cpu          : usr=14.33%, sys=124.20%, ctx=8375, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=143.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=731945/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: io=2860.2MB, aggrb=316935KB/s, minb=316935KB/s, maxb=316935KB/s, mint=9241msec, maxt=9241msec

Disk stats (read/write):
  sdb: ios=0/1040902, merge=0/5068, ticks=0/839340, in_queue=841640, util=97.98%
------------------------------------------------------------------------------------
