Random write test for IOP/s, i.e. lots of small files

Starting 1 process
test: Laying out IO file(s) (1 file(s) / 4096MB)
Jobs: 1 (f=1): [w(1)] [77.8% done] [0KB/347.5MB/0KB /s] [0/88.1K/0 iops] [eta 00m:04s]
test: (groupid=0, jobs=1): err= 0: pid=9324: Tue Sep  5 09:41:23 2017
  write: io=2860.2MB, bw=316935KB/s, iops=79206, runt=  9241msec
  cpu          : usr=14.33%, sys=124.20%, ctx=8375, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=143.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=731945/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: io=2860.2MB, aggrb=316935KB/s, minb=316935KB/s, maxb=316935KB/s, mint=9241msec, maxt=9241msec

Disk stats (read/write):
  sdb: ios=0/1040902, merge=0/5068, ticks=0/839340, in_queue=841640, util=97.98%
------------------------------------------------------------------------------------
Random Read test for IOP/s, i.e. lots of small files

Starting 1 process
Jobs: 1 (f=1): [r(1)] [46.2% done] [720.2MB/0KB/0KB /s] [184K/0/0 iops] [eta 00m:07s]
test: (groupid=0, jobs=1): err= 0: pid=10304: Tue Sep  5 09:43:57 2017
  read : io=1221.2MB, bw=735135KB/s, iops=183633, runt=  1701msec
  cpu          : usr=40.00%, sys=241.88%, ctx=25969, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=335.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=312361/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=1221.2MB, aggrb=735134KB/s, minb=735134KB/s, maxb=735134KB/s, mint=1701msec, maxt=1701msec

Disk stats (read/write):
  sdb: ios=1040184/0, merge=0/0, ticks=1320964/0, in_queue=1323176, util=98.03%
------------------------------------------------------------------------------------
Sequential write test for IOP/s, i.e. one large file
Starting 1 process
Jobs: 1 (f=1): [W(1)] [73.3% done] [0KB/377.2MB/0KB /s] [0/96.6K/0 iops] [eta 00m:04s]
test: (groupid=0, jobs=1): err= 0: pid=10544: Tue Sep  5 09:44:43 2017
  write: io=2505.3MB, bw=403113KB/s, iops=100738, runt=  6364msec
  cpu          : usr=17.16%, sys=75.06%, ctx=31551, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=163.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=641097/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: io=2505.3MB, aggrb=403112KB/s, minb=403112KB/s, maxb=403112KB/s, mint=6364msec, maxt=6364msec

Disk stats (read/write):
  sdb: ios=0/1030344, merge=0/2, ticks=0/2339952, in_queue=2340728, util=98.59%
------------------------------------------------------------------------------------
Sequential Read test for IOP/s, i.e. one large file
Starting 1 process
Jobs: 1 (f=1): [R(1)] [58.3% done] [578.4MB/0KB/0KB /s] [148K/0/0 iops] [eta 00m:05s]
test: (groupid=0, jobs=1): err= 0: pid=10995: Tue Sep  5 09:46:02 2017
  read : io=1409.7MB, bw=637581KB/s, iops=159282, runt=  2264msec
  cpu          : usr=23.86%, sys=203.98%, ctx=34307, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=290.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=360616/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=1409.7MB, aggrb=637581KB/s, minb=637581KB/s, maxb=637581KB/s, mint=2264msec, maxt=2264msec

Disk stats (read/write):
  sdb: ios=1047987/2, merge=0/1, ticks=1342224/12, in_queue=1365828, util=98.19%
------------------------------------------------------------------------------------
Random write test for throughput, i.e. lots of small files
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 10240MB)

Jobs: 1 (f=1): [w(1)] [86.7% done] [0KB/400.0MB/0KB /s] [0/100/0 iops] [eta 00m:04s]
test: (groupid=0, jobs=1): err= 0: pid=11383: Tue Sep  5 09:47:24 2017
  write: io=9596.0MB, bw=454858KB/s, iops=99, runt= 21603msec
  cpu          : usr=6.26%, sys=4.96%, ctx=7648, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.7%, 32=1.5%, >=64=116.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2144/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: io=9596.0MB, aggrb=454858KB/s, minb=454858KB/s, maxb=454858KB/s, mint=21603msec, maxt=21603msec

Disk stats (read/write):
  sdb: ios=0/81215, merge=0/151, ticks=0/12704760, in_queue=12745372, util=97.63%
------------------------------------------------------------------------------------
Random Read test for throughput
Starting 1 process
Jobs: 1 (f=1): [r(1)] [78.9% done] [704.0MB/0KB/0KB /s] [176/0/0 iops] [eta 00m:04s]
test: (groupid=0, jobs=1): err= 0: pid=11665: Tue Sep  5 09:47:56 2017
  read : io=8312.0MB, bw=812087KB/s, iops=173, runt= 10481msec
  cpu          : usr=0.19%, sys=14.39%, ctx=8074, majf=0, minf=1032
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.9%, 32=1.8%, >=64=137.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1823/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=8312.0MB, aggrb=812087KB/s, minb=812087KB/s, maxb=812087KB/s, mint=10481msec, maxt=10481msec

Disk stats (read/write):
  sdb: ios=81900/2, merge=0/1, ticks=7204068/324, in_queue=7209904, util=99.37%
------------------------------------------------------------------------------------
Sequential write test for throughput, i.e. one large file
Starting 1 process
Jobs: 1 (f=1): [W(1)] [87.1% done] [0KB/316.0MB/0KB /s] [0/79/0 iops] [eta 00m:04s]
test: (groupid=0, jobs=1): err= 0: pid=11805: Tue Sep  5 09:48:39 2017
  write: io=9596.0MB, bw=450893KB/s, iops=98, runt= 21793msec
  cpu          : usr=5.84%, sys=5.08%, ctx=7540, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.7%, 32=1.5%, >=64=116.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2144/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: io=9596.0MB, aggrb=450892KB/s, minb=450892KB/s, maxb=450892KB/s, mint=21793msec, maxt=21793msec

Disk stats (read/write):
  sdb: ios=0/81833, merge=0/5, ticks=0/12840236, in_queue=12862012, util=97.17%
------------------------------------------------------------------------------------
Sequential Read test for throughput, i.e. one large file
Starting 1 process
Jobs: 1 (f=1): [R(1)] [78.9% done] [704.0MB/0KB/0KB /s] [176/0/0 iops] [eta 00m:04s]
test: (groupid=0, jobs=1): err= 0: pid=12065: Tue Sep  5 09:49:07 2017
  read : io=8312.0MB, bw=804641KB/s, iops=172, runt= 10578msec
  cpu          : usr=0.26%, sys=14.03%, ctx=8032, majf=0, minf=1034
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.9%, 32=1.8%, >=64=137.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1823/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=8312.0MB, aggrb=804640KB/s, minb=804640KB/s, maxb=804640KB/s, mint=10578msec, maxt=10578msec

Disk stats (read/write):
  sdb: ios=81888/2, merge=0/1, ticks=7200544/332, in_queue=7209624, util=99.34%
