# Random write test for IOP/s, i.e. lots of small files

Starting 1 process
Jobs: 1 (f=1): [w(1)] [99.1% done] [0KB/14864KB/0KB /s] [0/3716/0 iops] [eta 00m:06s]
test: (groupid=0, jobs=1): err= 0: pid=560: Tue Sep  5 12:08:27 2017
  write: io=4071.5MB, bw=5998.1KB/s, iops=1499, runt=694990msec
  cpu          : usr=0.69%, sys=5.08%, ctx=772114, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=1042037/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: io=4071.5MB, aggrb=5998KB/s, minb=5998KB/s, maxb=5998KB/s, mint=694990msec, maxt=694990msec
------------------------------------------------------------------
# Random Read test for IOP/s, i.e. lots of small files

Starting 1 process
Jobs: 1 (f=0)
test: (groupid=0, jobs=1): err= 0: pid=561: Tue Sep  5 11:56:56 2017
  read : io=524288KB, bw=332670KB/s, iops=83167, runt=  1576msec
  cpu          : usr=7.11%, sys=14.48%, ctx=1086, majf=0, minf=264
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=524288KB, aggrb=332670KB/s, minb=332670KB/s, maxb=332670KB/s, mint=1576msec, maxt=1576msec
------------------------------------------------------------------
# Sequential write test for IOP/s, i.e. one large file

Starting 1 process
Jobs: 1 (f=1): [W(1)] [89.7% done] [0KB/120.5MB/0KB /s] [0/30.8K/0 iops] [eta 00m:04s]
test: (groupid=0, jobs=1): err= 0: pid=560: Tue Sep  5 11:57:33 2017
  write: io=3606.1MB, bw=122306KB/s, iops=30567, runt= 30199msec
  cpu          : usr=5.32%, sys=32.06%, ctx=168326, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=113.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=923123/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: io=3606.1MB, aggrb=122305KB/s, minb=122305KB/s, maxb=122305KB/s, mint=30199msec, maxt=30199msec
------------------------------------------------------------------
# Sequential Read test for IOP/s, i.e. one large file

Starting 1 process
Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=560: Tue Sep  5 11:57:09 2017
  read : io=4096.0MB, bw=2077.9MB/s, iops=531732, runt=  1972msec
  cpu          : usr=20.29%, sys=72.04%, ctx=249, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=2077.9MB/s, minb=2077.9MB/s, maxb=2077.9MB/s, mint=1972msec, maxt=1972msec
------------------------------------------------------------------
# Random write test for throughput, i.e. lots of small files

Starting 1 process
test: Laying out IO file(s) (1 file(s) / 10240MB)
Jobs: 1 (f=1): [w(1)] [90.7% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:09s]
test: (groupid=0, jobs=1): err= 0: pid=569: Tue Sep  5 11:58:38 2017
  write: io=10236MB, bw=130595KB/s, iops=28, runt= 80261msec
  cpu          : usr=1.70%, sys=1.48%, ctx=3222, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.4%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2304/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: io=10236MB, aggrb=130594KB/s, minb=130594KB/s, maxb=130594KB/s, mint=80261msec, maxt=80261msec
------------------------------------------------------------------
# Random Read test for throughput

Starting 1 process
Jobs: 1 (f=1): [r(1)] [90.7% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:09s]
test: (groupid=0, jobs=1): err= 0: pid=575: Tue Sep  5 12:02:52 2017
  read : io=10236MB, bw=127849KB/s, iops=28, runt= 81985msec
  cpu          : usr=0.07%, sys=2.13%, ctx=5315, majf=0, minf=1032
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.4%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2304/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=10236MB, aggrb=127848KB/s, minb=127848KB/s, maxb=127848KB/s, mint=81985msec, maxt=81985msec
------------------------------------------------------------------
# Sequential write test for throughput, i.e. one large file

Starting 1 process
test: Laying out IO file(s) (1 file(s) / 10240MB)
Jobs: 1 (f=1): [W(1)] [91.5% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:08s]
test: (groupid=0, jobs=1): err= 0: pid=563: Tue Sep  5 11:58:45 2017
  write: io=10236MB, bw=133263KB/s, iops=29, runt= 78654msec
  cpu          : usr=1.60%, sys=1.62%, ctx=3395, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.4%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2304/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: io=10236MB, aggrb=133262KB/s, minb=133262KB/s, maxb=133262KB/s, mint=78654msec, maxt=78654msec
------------------------------------------------------------------
# Sequential Read test for throughput, i.e. one large file

Starting 1 process
Jobs: 1 (f=1): [R(1)] [91.4% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:08s]
test: (groupid=0, jobs=1): err= 0: pid=569: Tue Sep  5 12:02:58 2017
  read : io=10236MB, bw=132721KB/s, iops=29, runt= 78975msec
  cpu          : usr=0.06%, sys=1.91%, ctx=5218, majf=0, minf=1032
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.7%, 32=1.4%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2304/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=10236MB, aggrb=132721KB/s, minb=132721KB/s, maxb=132721KB/s, mint=78975msec, maxt=78975msec
------------------------------------------------------------------
